body {

  .top-buffer-10 {
    margin-top: 10px;
  }

  .top-buffer-20 {
    margin-top: 20px;
  }

  .ta-noresize {
    resize: none;
   }

  .ta-height-md {
    height: 100px;
  }

  .ta-height-lg {
    height: 150px;
  }

  .vendor-contact-form {
    .form-group {
      margin-top: 10px;
    }
  }

  min-height: 2000px;
  padding-top: 70px;

  .contacts-panel-height {
    height: 585px;
  }

  .contacts-list-group-height {
    height: 458px;
    overflow-y: scroll;
   }

  .table tbody>tr>td.vert-align{
    vertical-align: middle;
  }
}